run	subject_id	condition	study_group	rank
SRR3660629	RAc8	LPS	VBB_SGE2	4
SRR3660630	RAc8	NC	VBB_SGE2	4
SRR3660632	RCw10	LPS	Cw10_SGE2	1
SRR3660633	RCw10	NC	Cw10_SGE2	1
SRR3660636	REg12	LPS	Fq9_SGE2	3
SRR3660637	REg12	NC	Fq9_SGE2	3
SRR3660640	RFm12	LPS	Cw10_SGE2	2
SRR3660641	RFm12	NC	Cw10_SGE2	2
SRR3660642	RFq9	LPS	Fq9_SGE2	1
SRR3660643	RFq9	NC	Fq9_SGE2	1
SRR3660644	RFs5	LPS	VBB_SGE2	3
SRR3660645	RFs5	NC	VBB_SGE2	3
SRR3660646	RIa13	LPS	Pp10_SGE2	3
SRR3660649	RIe12	LPS	Pp10_SGE2	1
SRR3660650	RIe12	NC	Pp10_SGE2	1
SRR3660651	RJf7	LPS	VBB_SGE2	2
SRR3660652	RJf7	NC	VBB_SGE2	2
SRR3660654	RJI11	LPS	Jl11_SGE2	2
SRR3660655	RJI11	NC	Jl11_SGE2	2
SRR3660659	RIa13	NC	Pp10_SGE2	3
SRR3660660	RNi12	LPS	Jl11_SGE2	1
SRR3660661	RNi12	NC	Jl11_SGE2	1
SRR3660665	RPj10	LPS	VBB_SGE2	5
SRR3660666	RPj10	NC	VBB_SGE2	5
SRR3660668	RPp10	LPS	Pp10_SGE2	2
SRR3660669	RPp10	NC	Pp10_SGE2	2
SRR3660670	RPq11	LPS	Jl11_SGE2	3
SRR3660671	RPq11	NC	Jl11_SGE2	3
SRR3660672	RPs7	LPS	Cw10_SGE2	3
SRR3660673	RPs7	NC	Cw10_SGE2	3
SRR3660676	RQp9	LPS	Cw10_SGE2	5
SRR3660677	RQp9	NC	Cw10_SGE2	5
SRR3660678	RRr13	LPS	Jl11_SGE2	4
SRR3660679	RRr13	NC	Jl11_SGE2	4
SRR3660686	RSu12	LPS	Fq9_SGE2	5
SRR3660687	RSu12	NC	Fq9_SGE2	5
SRR3660691	RUf11	LPS	Cw10_SGE2	4
SRR3660692	RUf11	NC	Cw10_SGE2	4
SRR3660693	RVb12	LPS	Pp10_SGE2	5
SRR3660694	RVb12	NC	Pp10_SGE2	5
SRR3660695	RVe12	LPS	Jl11_SGE2	5
SRR3660696	RVe12	NC	Jl11_SGE2	5
SRR3660697	RVq13	LPS	Fq9_SGE2	2
SRR3660698	RVq13	NC	Fq9_SGE2	2
SRR3660699	RVw12	LPS	Fq9_SGE2	4
SRR3660700	RVw12	NC	Fq9_SGE2	4
SRR3660701	RWu12	LPS	Pp10_SGE2	4
SRR3660702	RWu12	NC	Pp10_SGE2	4
SRR3660707	VBB	LPS	VBB_SGE2	1
SRR3660708	VBB	NC	VBB_SGE2	1
